<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Página Principal</title>
</head>
<body>
    <header>
        <table border="0" width="100%" cellpadding="10" align="center">
            <tr>
                <td rowspan="2" width="100px">
                    <img class="foto" src="./img/Eu.jpeg" alt="Eu" width="100px" align="center">
                </td>
                <td class="hd1">
                    <h1>Yan Carlos de Souza Santos Balduino</h1>
                </td>
            </tr>
            <tr>
                <td class="hd2"> 
                    <p>&lt;Designer e Desenvolvedor web&gt;</p> 
                </td> 
            </tr>
        </table>
    </header>

    <main>
        
        <table border="0" style="border-spacing:10px" width="100%" cellpadding="25" align="center">
            <nav>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li><a id="ativo" class="botoes" href="index.html">Página Principal</a></li>
                            <li><a class="botoes" href="quemsou.html">Quem Sou</a></li>
                            <li><a class="botoes" href="projetos.html">Projetos</a></li>
                            <li><a class="botoes" href="contato.html">Contato</a></li>
                        </ul>
                    </td>
                </tr>
            </nav>
                <tr>
                    <td id="hero1">
                        <h3>Olá, eu sou</h3> <br>
                        <h1>Yan Carlos de S. S. Balduino</h1> <br>
                        <h2>Eu crio aplicações web modernas e atraentes.</h2> <br>
                        <a id="contate-me" href="contato.html">Contate-me!</a> <br><br>
                    </td>
                    <td id="hero2">
                        <img src="./img/notebook.jpg" alt="Imagem" width="100%">
                    </td>
                </tr>
        </table>
        <table id="tab" class="texto2" border="0" style="border-spacing:10px" width="100%" cellpadding="10" align="center">
            <tr>
                <td class="texto1" colspan="4">
                    <h2>O que você vai encontrar aqui:</h2><br>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a class="texto2" href="contato.html">Principal</a></h3>
                </td>
                <td colspan="3">
                    <p>Esta página em que você se encontra, contendo um resumo de todo o site.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a class="texto2" href="contato.html">Quem Sou</a></h3>
                </td>
                
                <td colspan="3">
                    <p>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a class="texto2" href="projetos.html">Projetos</a></h3>
                </td>
                <td colspan="3">
                    <p>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a class="texto2" href="contato.html">Contato</a></h3>
                </td>
                
                <td colspan="3">
                    <p>Os canais para você me encontrar em redes sociais, e-mail e telefone.</p>
                </td>
            </tr>
        </table>
    </main>
    <footer id="ftr">
        <p>Copyright &copy; 2022</p>
            <img src="./img/ifes.png" alt="IFES" width="10%"></p>
    </footer>
</body>
</html>